// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "󰈹",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "timezone": "America/Denver",
        "format": "󰥔  {:L%R  󰃭  %Y_%m_%d}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-disconnected": "Disconnected 󰤮",
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩕",
            "󱩖",
            "󰛨"
        ]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "interval": 5,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    }
}
