ignore-empty-password
show-failed-attempts
daemonize
indicator-caps-lock

color=000000

bs-hl-color=000088

caps-lock-bs-hl-color=880000
caps-lock-key-hl-color=880000

indicator-radius=400
indicator-thickness=50

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
line-color=00000000

key-hl-color=0000ff

line-clear-color=ffffffff
line-caps-lock-color=00000000

line-ver-color=00000000
line-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=880000
ring-ver-color=ff00ff

ring-wrong-color=ff0000

separator-color=00000000

# Just no text
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
